# TMDBMovieApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmovieapp/: MainActivity.kt
app/src/main/java/com/example/tmdbmovieapp/model/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  MovieItem.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/tmdbmovieapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tmdbmovieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/tmdbmovieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/tmdbmovieapp/util/: Constants.kt  GlideExtension.kt
app/src/main/res/drawable/: baseline_error_24.xml  ic_building.xml  ic_clock.xml  ic_genre.xml  ic_language.xml  ic_link.xml  ic_release_date.xml  ic_star.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_home_recycler_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
